{
  "name": "simple-cafe-kiosk",
  "version": "1.0.0",
  "description": "Simple MERN Stack Café Kiosk System",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "seed": "node scripts/seedMenu.js",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "create-react-app": "^5.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "cafe",
    "kiosk",
    "mern",
    "mongodb",
    "express",
    "react",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT"
}
