{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}Railway Booking{% endblock %}</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


  <!-- Custom CSS -->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .navbar-nav .nav-link {
      transition: color 0.2s ease, background-color 0.2s ease;
      border-radius: 4px;
      padding: 6px 12px;
    }
    .navbar-nav .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }
    .navbar-nav .nav-link.active {
      background-color: #ffc107; /* Highlight color */
      color: #212529 !important;
      font-weight: 600;
    }
    .navbar-brand span {
      font-weight: 700;
    }
    .alert {
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
  </style>

  {% block head %}{% endblock %}
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-white" href="{% url 'search_trains' %}">
      Railway<span class="text-warning">Booking</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
            aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name == 'search_trains' %}active{% endif %}" href="{% url 'search_trains' %}">Search</a>
        </li>
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'my_bookings' %}active{% endif %}" href="{% url 'my_bookings' %}">My Bookings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'profile' %}active{% endif %}" href="{% url 'profile' %}">Profile</a>
          </li>
          {% if user.is_staff %}
            <li class="nav-item">
              <a class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}"  href="{% url 'admin_dashboard' %}">Admin</a>
            </li>
          {% endif %}
        {% endif %}
      </ul>

      <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
          <li class="nav-item d-none d-lg-block pe-2">
            <span class="navbar-text text-light small">Hi, {{ user.get_full_name|default:user.username }}</span>
          </li>
          <li class="nav-item">
            <form method="post" action="{% url 'logout' %}" class="d-inline">
              {% csrf_token %}
              <button class="btn btn-sm btn-outline-light">Logout</button>
            </form>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="btn btn-sm btn-outline-light" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item ms-2">
            <a class="btn btn-sm btn-warning text-dark" href="{% url 'register' %}">Register</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<main class="container my-4">
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endfor %}

  {% block content %}{% endblock %}
</main>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Auto-hide alerts after 3 seconds
  setTimeout(() => {
    document.querySelectorAll('.alert').forEach(el => {
      el.classList.remove('show');
    });
  }, 3000);
</script>
{% block scripts %}{% endblock %}
</body>
</html>
