{% extends 'bookings/base.html' %}
{% block title %}My Bookings{% endblock %}
{% block content %}

<h4 class="fw-bold text-primary mb-4">
  <i class="bi bi-ticket-perforated"></i> My Bookings
</h4>

{% if bookings %}
  <div class="row g-3">
    {% for b in bookings %}
      <div class="col-12">
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start flex-wrap">
              <!-- Train Info -->
              <div class="mb-2">
                <h5 class="fw-bold mb-1">
                  🚆 {{ b.train.number }} — {{ b.train.name }}
                </h5>
                <div class="text-muted small">
                  <strong>From:</strong> {{ b.source }} &nbsp; 
                  <strong>To:</strong> {{ b.destination }} &nbsp; 
                  <strong>Date:</strong> {{ b.date_of_journey }} &nbsp;
                  <strong>Class:</strong> {{ b.berth_type.name }} ({{ b.berth_type.code }})
                </div>
                <div class="mt-2 small">
                  <strong>Passengers:</strong> {{ b.passengers_count }} &nbsp;
                  <strong>Total Fare:</strong> ₹{{ b.total_fare }}
                </div>
              </div>

              <!-- Status & Actions -->
              <div class="text-end">
                {% if b.status == 'PENDING' %}
                  <span class="badge bg-warning text-dark mb-2">PENDING</span>
                  <div class="d-grid gap-2">
                    <a href="{% url 'mock_pay' b.pk %}" class="btn btn-sm btn-primary">
                      💳 Pay
                    </a>
                    <a href="{% url 'booking_preview' b.pk %}" class="btn btn-sm btn-outline-secondary">
                      👁 Preview
                    </a>
                  </div>

                {% elif b.status == 'CONFIRMED' %}
                  <span class="badge bg-success mb-2">CONFIRMED</span>
                  <div class="d-grid gap-2">
                    <a href="{% url 'ticket_success' b.pk %}" class="btn btn-sm btn-outline-primary">
                      🎫 View Ticket
                    </a>
                    <a href="{% url 'download_ticket_txt' b.pk %}" class="btn btn-sm btn-outline-success">
                      ⬇ Download
                    </a>
                  </div>

                {% elif b.status == 'CANCELLED' %}
                  <span class="badge bg-danger mb-2">CANCELLED</span>
                  <div>
                    <a href="{% url 'booking_preview' b.pk %}" class="btn btn-sm btn-outline-secondary">
                      📄 Details
                    </a>
                  </div>

                {% else %}
                  <span class="badge bg-secondary mb-2">{{ b.status }}</span>
                  <div>
                    <a href="{% url 'booking_preview' b.pk %}" class="btn btn-sm btn-outline-secondary">
                      📄 Details
                    </a>
                  </div>
                {% endif %}
              </div>
            </div>

            <!-- Passenger List -->
            {% if b.passengers.all %}
              <hr class="my-3">
              <small class="text-muted d-block mb-1 fw-semibold">Passenger Details:</small>
              <ul class="list-unstyled mb-0 small">
                {% for p in b.passengers.all %}
                  <li>👤 {{ p.name }} — Age: {{ p.age }} — Seat: {{ p.seat_number|default:"(TBA)" }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <div class="alert alert-info shadow-sm border-0">
    ℹ You have no bookings yet.
  </div>
{% endif %}

{% endblock %}
