{% extends "bookings/base.html" %}
{% block title %}Profile{% endblock %}
{% block content %}
<div class="d-flex justify-content-center mt-4">
  <div class="card shadow-sm p-4" style="max-width: 600px; width: 100%;">
    <h3 class="text-center mb-4">Your Profile</h3>

    <form method="post" class="row g-3">
      {% csrf_token %}

      <div class="col-md-12">
        <label class="form-label fw-semibold">Name</label>
        <input 
          type="text" 
          name="first_name" 
          class="form-control" 
          value="{{ request.user.first_name|default:request.user.username }}">
      </div>

      <div class="col-md-12">
        <label class="form-label fw-semibold">Email</label>
        <input 
          type="email" 
          name="email" 
          class="form-control" 
          value="{{ request.user.email }}">
      </div>

      <div class="col-md-12">
        <label class="form-label fw-semibold">Mobile</label>
        <input 
          type="text" 
          name="mobile" 
          class="form-control" 
          value="{{ request.user.mobile }}">
      </div>

      <div class="col-12 text-center mt-3">
        <button class="btn btn-primary px-4" type="submit">
          Save Profile
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
